# Audio-to-Text

./: .gitignore  QuietScribe.slnx  README.md
docs/: architecture.md  live-transcription.md  model-support.md  setup.md  troubleshooting.md
docs/release-notes/: v0.1.0.md  v0.1.1.md  v0.1.2.md  v0.1.3.md  v0.1.4.md  v0.1.5.md  v0.1.6.md  v0.2.0.md  v0.2.1.md
installer/: QuietScribe.iss
scripts/: build-release.ps1  generate-icon-assets.ps1
src/App.Core/: App.Core.csproj
src/App.Core/Contracts/: IAppPaths.cs  IAppSettingsService.cs  IDiagnosticInfoProvider.cs  IExportService.cs  IHardwareDetectionService.cs  IHistoryService.cs  ILiveTranscriptionClient.cs  IModelManager.cs  ITranscriptionClient.cs  ModelDownloadProgress.cs
src/App.Core/Formatting/: TranscriptFormatter.cs
src/App.Core/Live/: LiveTranscriptMerger.cs  OverlapTextDeduplicator.cs
src/App.Desktop/: App.Desktop.csproj  App.xaml  App.xaml.cs  AppServices.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/App.Desktop/Audio/: LiveAudioRollingBuffer.cs  LiveSilenceDetector.cs  MicrophoneCaptureService.cs  WaveChunkWriter.cs
src/App.Desktop/Controls/: HistorySidebar.xaml  (+1 more)
src/App.Inference/: App.Inference.csproj
src/App.Launcher/: App.Launcher.csproj  Program.cs
src/App.Tests/: App.Tests.csproj  AppPathsTests.cs  HistoryServiceTests.cs  LiveTranscriptMergerTests.cs  LiveTranscriptionCancellationTests.cs  LiveWorkerProtocolTests.cs  TranscriptFormatterTests.cs
workers/transcription-worker/: README.md  requirements-diarization.txt  requirements.txt  worker.py
(+43 files in other folders)
