<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>QuietScribe</AssemblyName>
    <RootNamespace>QuietScribe_Launcher</RootNamespace>
    <Product>QuietScribe</Product>
    <Description>QuietScribe portable launcher</Description>
    <Authors>gptvibe</Authors>
    <Version>0.1.3</Version>
    <ApplicationIcon>..\App.Desktop\Assets\AppIcon.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
